@import "variables";

.articles-list {
    display: grid;
    grid-template-columns: 0px 1fr 1fr;
    margin: 3rem 0;

    @include media-breakpoint-up(md) {
        grid-template-columns: 150px 1fr 1fr;
    }

    .data-sources {
        grid-column: 2;
        grid-row: 1;

        h6 {
            font-weight: $font-weight-bold;
        }

        label {
            margin-right: 1rem;
            padding-left: 1.25rem;
        }

        @include media-breakpoint-up(md) {
            grid-column: 1;
            grid-row: 2;
            margin-top: 3rem;

            label {
                display: block;
            }
        }
    }

    .sort {
        grid-column: 3;
        grid-row: 1;
        text-align: right;

        a {
            color: $body-color;
            font-weight: $font-weight-bold;
            text-decoration: none;
        }

        span {
            margin-left: 0.25rem;
        }
    }

    .articles {
        grid-column: 2 / 4;
        grid-row: 2;
        margin-top: 3rem;
    }
}